# Messenger-1

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/messenger2/: App.java
client/src/main/java/messenger2/Controllers/: LoginController.java  RegistrationController.java  n.java
client/src/main/java/messenger2/views/: Login.fxml  Registration.fxml  n.fxml
server/: pom.xml
server/src/main/java/messenger2/: App.java
